Reference, Value, Footprint, Datasheet, Internal Part Number, Populated
"C5","0.39nF","Capacitors_SMD:C_0603_HandSoldering","~","1-0000418","1"
"C6","0.39nF","Capacitors_SMD:C_0603_HandSoldering","~","1-0000418","1"
"R3","100","Resistors_SMD:R_0603_HandSoldering","~","1-0000180","1"
"D1","1N4148","Diodes_SMD:D_SOD-323F","~","1-0000417","1"
"D2","1N4148","Diodes_SMD:D_SOD-323F","~","1-0000417","1"
"C11","0.1u","Capacitors_SMD:C_1206_HandSoldering","~","1-0000420","1"
"R4","100M","Resistors_SMD:R_1206_HandSoldering","~","1-0000416","1"
"U2","LF356","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","","1-0000419","1"
"R1","100","Resistors_SMD:R_0603_HandSoldering","~","1-0000180","1"
"R2","4.75k","Resistors_SMD:R_0603_HandSoldering","~","1-0000421","1"
"C2","0.01u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000014","1"
"U1","555","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","","1-0000415","1"
"C3","1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000018","1"
"U3","LTC1569-6","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","","1-0000414","1"
"R5","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"C14","1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000018","1"
"C13","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C16","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C1","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C8","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C9","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C7","1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000018","1"
"C10","1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000018","1"
"C15","1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000018","1"
"C12","1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000018","1"
"J1","Board to Board","Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm","~","1-0000455","1"
"C4","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"TP5","TestPoint","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","~","0-0000000","0"
"TP4","TestPoint","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","~","0-0000000","0"
"TP3","TestPoint","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","~","0-0000000","0"
"TP2","TestPoint","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","~","0-0000000","0"
"TP1","TestPoint","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","~","0-0000000","0"
"H1","MountingHole","Mounting_Holes:MountingHole_3.2mm_M3_ISO7380","~","0-0000000","0"
"FID1","Fiducial","Fiducials:Fiducial_1mm_Dia_2mm_Outer","~","0-0000000","0"
"FID2","Fiducial","Fiducials:Fiducial_1mm_Dia_2mm_Outer","~","0-0000000","0"
"FID3","Fiducial","Fiducials:Fiducial_1mm_Dia_2mm_Outer","~","0-0000000","0"
