EESchema-DOCLIB  Version 2.0
#
$CMP ATmega328P-AU
D 20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR PicoPower
$ENDCMP
#
$CMP ATmega48PV-10AU
D 10MHz, 4kB Flash, 512B SRAM, 256B EEPROM, TQFP-32
K AVR 8bit Microcontroller MegaAVR
$ENDCMP
#
$CMP Micro_SD_Card_Det
D Micro SD Card Socket with card detection pins
K connector SD microsd
F https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1
$ENDCMP
#
$CMP Micro_SD_Card_Det_Hirose_DM3AT
D Micro SD Card Socket with card detection pins
K connector SD microsd
F https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1
$ENDCMP
#
#End Doc Library
