Reference, Value, Footprint, Datasheet, Internal Part Number, Populated
"U1","STM32F103CBTx","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf","1-0000207","1"
"R8","1M","Resistors_SMD:R_0603_HandSoldering","~","1-0000009","1"
"Y1","8MHz","Crystals:Crystal_SMD_HC49-SD","~","1-0000206","1"
"C2","20pF","Capacitors_SMD:C_0603_HandSoldering","~","1-0000204","1"
"C3","20pF","Capacitors_SMD:C_0603_HandSoldering","~","1-0000204","1"
"J1","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~","0-0000000","0"
"J2","ISP","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","~","0-0000000","0"
"C5","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C4","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C6","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C7","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C1","1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000018","1"
"R5","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"R1","100k","Resistors_SMD:R_0603_HandSoldering","~","1-0000174","1"
"R2","100k","Resistors_SMD:R_0603_HandSoldering","~","1-0000174","1"
"R4","0R0","Resistors_SMD:R_0603_HandSoldering","~","1-0000006","1"
"R7","0R0","Resistors_SMD:R_0603_HandSoldering","~","1-0000006","1"
"R3","NP","Resistors_SMD:R_0603_HandSoldering","~","0-0000000","0"
"R6","NP","Resistors_SMD:R_0603_HandSoldering","~","0-0000000","0"
"J5","Spare 1","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","~","0-0000000","0"
"J4","Board to Board","Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm","~","1-0000557","1"
"H1","MountingHole","Mounting_Holes:MountingHole_3.2mm_M3_ISO7380","~","0-0000000","0"
"H2","MountingHole","Mounting_Holes:MountingHole_3.2mm_M3_ISO7380","~","0-0000000","0"
"FID1","Fiducial","Fiducials:Fiducial_1mm_Dia_2mm_Outer","~","0-0000000","0"
"FID2","Fiducial","Fiducials:Fiducial_1mm_Dia_2mm_Outer","~","0-0000000","0"
"FID3","Fiducial","Fiducials:Fiducial_1mm_Dia_2mm_Outer","~","0-0000000","0"
"FID4","Fiducial","Fiducials:Fiducial_1mm_Dia_2mm_Outer","~","0-0000000","0"
"J3","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~","0-0000000","0"
"R9","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"R10","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"R11","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"R12","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"R13","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"R14","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"R15","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"C8","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C9","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C10","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"R18","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"R19","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"Y2","32.768kHz","lib_fp:4-SOJ","~","1-0000220","1"
"C11","22pF","Capacitors_SMD:C_0603_HandSoldering","~","1-0000020","1"
"C12","22pF","Capacitors_SMD:C_0603_HandSoldering","~","1-0000020","1"
"U2","BNO055","lib_fp:LGA28R50P4X10_380X520X100","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST_BNO055_DS000_14.pdf","1-0000470","1"
"R17","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"R16","NP","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","0"
"U3","HTU21D","lib_fp:SON100P300X300X90-7N","","1-0000471","1"
"C13","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"R20","NP","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","0"
"U4","ADS1220","Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm","","1-0000042","1"
"R23","0R0","Resistors_SMD:R_0603_HandSoldering","~","1-0000006","1"
"C16","NP","Capacitors_SMD:C_0603_HandSoldering","~","0-0000000","0"
"R24","0R0","Resistors_SMD:R_0603_HandSoldering","~","1-0000006","1"
"C14","NP","Capacitors_SMD:C_0603_HandSoldering","~","0-0000000","0"
"C15","NP","Capacitors_SMD:C_0603_HandSoldering","~","0-0000000","0"
"R25","0R0","Resistors_SMD:R_0603_HandSoldering","~","1-0000006","1"
"R26","0R0","Resistors_SMD:R_0603_HandSoldering","~","1-0000006","1"
"C17","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C20","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"R29","NP","Resistors_SMD:R_0603_HandSoldering","~","1-0000006","0"
"U5","KC2520B-C2","lib_fp:KC2520B-C2","","1-0000372","1"
"C19","0.01u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000014","1"
"R28","NP","Resistors_SMD:R_0603_HandSoldering","~","1-0000006","0"
"R27","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"C18","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"R21","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"R22","10k","Resistors_SMD:R_0603_HandSoldering","~","1-0000010","1"
"U6","SN74LVC1G17-EP","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","1-0000466","1"
"R30","3.9k","Resistors_SMD:R_0603_HandSoldering","~","1-0000473","1"
"R31","33k","Resistors_SMD:R_0603_HandSoldering","~","1-0000472","1"
"Q1","MMBT3904","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","1-0000036","1"
"D1","IF-E96E","lib_fp:IF_E96E","~","1-0000468","1"
"R32","165","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","1-0000469","1"
"C21","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C22","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","1-0000075","1"
"U8","TEC 2-0921","lib_fp:TEC2","","1-0000465","1"
"F1","Polyfuse","lib_fp:RGEF250","~","1-0000269","1"
"U7","LT1521-3.3","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","","1-0000196","1"
"J7","Power Switch","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~","0-0000000","0"
"C23","10u","Capacitors_SMD:C_0805_HandSoldering","~","1-0000075","1"
"C24","1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000018","1"
"C25","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C26","10u","Capacitors_SMD:C_0805_HandSoldering","~","1-0000075","1"
"C27","1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000018","1"
"C28","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"U9","TPS723","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","1-0000556","1"
"C29","2.2u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000324","1"
"C33","2.2u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000324","1"
"C31","10n","Capacitors_SMD:C_0603_HandSoldering","~","1-0000014","1"
"U10","TPS793","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","1-0000555","1"
"C30","0.1u","Capacitors_SMD:C_0603_HandSoldering","~","1-0000007","1"
"C32","10n","Capacitors_SMD:C_0603_HandSoldering","~","1-0000014","1"
"C34","10u","Capacitors_SMD:C_0805_HandSoldering","~","1-0000075","1"
"J6","Power","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","~","0-0000000","0"
"R33","0R0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1-0000006","0"
"R34","470k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1-0000068","1"
"U11","TPS1H000","Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.95x2.15mm","","1-0000576","1"
"R35","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1-0000010","1"
"C35","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","1-0000075","1"
