(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 11)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "Battery Pack - NSSL EFM")
    (date 2020-12-18)
    (rev 1.0)
    (company "Leeman Geophysical LLC")
    (comment 1 "(479) 373-3736")
    (comment 2 "Siloam Springs, AR 72761")
    (comment 3 "850 South Lincoln St.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.3048)
    (user_trace_width 0.508)
    (user_trace_width 2.54)
    (user_trace_width 3.81)
    (user_trace_width 5.08)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (user_via 1.016 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../Production/GERBERS/"))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(BT2-Pad2)")
  (net 4 "Net-(BT3-Pad2)")
  (net 5 "Net-(BT4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BT2-Pad2)")
    (add_net "Net-(BT3-Pad2)")
    (add_net "Net-(BT4-Pad2)")
  )

  (module misc:barepcb (layer F.Cu) (tedit 5FDCBE64) (tstamp 6180DBA5)
    (at 147.066 130.048)
    (path /6182FA2C)
    (fp_text reference PCB1 (at 0 0.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value barepcb (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 1.5) (end -3.5 -1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.5 1.5) (end -3.5 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.5 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.12))
  )

  (module batteries:1-0000782 (layer F.Cu) (tedit 61805AA9) (tstamp 6180BF22)
    (at 116.459 98.298 90)
    (descr "CR123 SMD Battery Holder")
    (tags "CR123 SMD Battery Holder")
    (path /61827888)
    (attr smd)
    (fp_text reference BT4 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000782 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.59 9.144) (end -21.59 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 4.064) (end 21.59 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -9.144) (end -21.59 -9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -9.144) (end 21.59 -4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 -3.81) (end -21.59 -9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 9.144) (end -21.59 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -27 -10) (end 27 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 27 -10) (end 27 10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 27 10) (end -27 10) (layer F.CrtYd) (width 0.12))
    (fp_line (start -27 10) (end -27 -10) (layer F.CrtYd) (width 0.12))
    (fp_text user + (at -24.384 -7.62 90) (layer F.SilkS)
      (effects (font (size 3.81 3.81) (thickness 0.635)))
    )
    (pad 1 smd rect (at -22.4409 0 90) (size 7.3406 6.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BT3-Pad2)"))
    (pad 2 smd rect (at 22.4409 0 90) (size 7.3406 6.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BT4-Pad2)"))
    (pad "" np_thru_hole circle (at -18.7706 -8.1026 90) (size 1.9812 1.9812) (drill 1.9812) (layers *.Cu *.Mask))
    (model ${LGEO_3D_DIR}/batteries/1-0000782.STEP
      (offset (xyz -26.6 40.6 -13.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module np_connectors:SolderWire_1x02_Relief (layer F.Cu) (tedit 61805B8A) (tstamp 6180D078)
    (at 189.357 98.298 90)
    (descr "Soldered wire connection with feed through strain relief, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm strain-relief")
    (path /61828469)
    (attr virtual)
    (fp_text reference J1 (at 0 5.969 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP_Conn_01x02_Relief (at 0.254 13.462 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.912 1.906) (end 0.912 9.596) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.122 0.596) (end 3.122 10.296) (layer F.Fab) (width 0.1))
    (fp_line (start 1.022 0.596) (end 1.022 10.296) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.964 10.296) (end -0.914 10.296) (layer F.Fab) (width 0.1))
    (fp_line (start -0.804 1.906) (end -0.804 9.596) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.072 10.296) (end 3.122 10.296) (layer F.Fab) (width 0.1))
    (fp_line (start -0.914 0.596) (end -0.914 10.296) (layer F.Fab) (width 0.1))
    (fp_line (start 3.232 1.906) (end 3.232 9.596) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.072 0.596) (end 3.122 0.596) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.964 0.596) (end -0.914 0.596) (layer F.Fab) (width 0.1))
    (fp_line (start -3.124 1.906) (end -3.124 9.596) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.014 0.596) (end -3.014 10.296) (layer F.Fab) (width 0.1))
    (fp_line (start -3.764 -0.954) (end 3.872 -0.954) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.872 -0.954) (end 3.872 12.096) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.872 12.096) (end -3.764 12.096) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.764 12.096) (end -3.764 -0.954) (layer F.CrtYd) (width 0.12))
    (pad "" np_thru_hole circle (at -1.964 10.296 90) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -1.964 0.596 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(BT4-Pad2)"))
    (pad 1 thru_hole roundrect (at 2.072 0.596 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119)
      (net 2 "Net-(BT1-Pad1)"))
    (pad "" np_thru_hole circle (at 2.072 10.296 90) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
  )

  (module batteries:1-0000782 (layer F.Cu) (tedit 61805382) (tstamp 6180BF10)
    (at 136.906 98.298 270)
    (descr "CR123 SMD Battery Holder")
    (tags "CR123 SMD Battery Holder")
    (path /6182739D)
    (attr smd)
    (fp_text reference BT3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000782 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27 10) (end -27 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 27 10) (end -27 10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 27 -10) (end 27 10) (layer F.CrtYd) (width 0.12))
    (fp_line (start -27 -10) (end 27 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start -21.59 9.144) (end -21.59 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 -3.81) (end -21.59 -9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -9.144) (end 21.59 -4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -9.144) (end -21.59 -9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 4.064) (end 21.59 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 9.144) (end -21.59 9.144) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -24.384 -7.62 90) (layer F.SilkS)
      (effects (font (size 3.81 3.81) (thickness 0.635)))
    )
    (pad "" np_thru_hole circle (at -18.7706 -8.1026 270) (size 1.9812 1.9812) (drill 1.9812) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 22.4409 0 270) (size 7.3406 6.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BT3-Pad2)"))
    (pad 1 smd rect (at -22.4409 0 270) (size 7.3406 6.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BT2-Pad2)"))
    (model ${LGEO_3D_DIR}/batteries/1-0000782.STEP
      (offset (xyz -26.6 40.6 -13.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module batteries:1-0000782 (layer F.Cu) (tedit 61805382) (tstamp 6180BEFE)
    (at 157.353 98.298 90)
    (descr "CR123 SMD Battery Holder")
    (tags "CR123 SMD Battery Holder")
    (path /61826E8A)
    (attr smd)
    (fp_text reference BT2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000782 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27 10) (end -27 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 27 10) (end -27 10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 27 -10) (end 27 10) (layer F.CrtYd) (width 0.12))
    (fp_line (start -27 -10) (end 27 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start -21.59 9.144) (end -21.59 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 -3.81) (end -21.59 -9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -9.144) (end 21.59 -4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -9.144) (end -21.59 -9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 4.064) (end 21.59 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 9.144) (end -21.59 9.144) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -24.384 -7.62 90) (layer F.SilkS)
      (effects (font (size 3.81 3.81) (thickness 0.635)))
    )
    (pad "" np_thru_hole circle (at -18.7706 -8.1026 90) (size 1.9812 1.9812) (drill 1.9812) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 22.4409 0 90) (size 7.3406 6.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BT2-Pad2)"))
    (pad 1 smd rect (at -22.4409 0 90) (size 7.3406 6.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (model ${LGEO_3D_DIR}/batteries/1-0000782.STEP
      (offset (xyz -26.6 40.6 -13.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module batteries:1-0000782 (layer F.Cu) (tedit 61805382) (tstamp 6180BEEC)
    (at 177.8 98.298 270)
    (descr "CR123 SMD Battery Holder")
    (tags "CR123 SMD Battery Holder")
    (path /6181E10A)
    (attr smd)
    (fp_text reference BT1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000782 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27 10) (end -27 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 27 10) (end -27 10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 27 -10) (end 27 10) (layer F.CrtYd) (width 0.12))
    (fp_line (start -27 -10) (end 27 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start -21.59 9.144) (end -21.59 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 -3.81) (end -21.59 -9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -9.144) (end 21.59 -4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -9.144) (end -21.59 -9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 4.064) (end 21.59 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 9.144) (end -21.59 9.144) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -24.384 -7.62 90) (layer F.SilkS)
      (effects (font (size 3.81 3.81) (thickness 0.635)))
    )
    (pad "" np_thru_hole circle (at -18.7706 -8.1026 270) (size 1.9812 1.9812) (drill 1.9812) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 22.4409 0 270) (size 7.3406 6.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at -22.4409 0 270) (size 7.3406 6.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${LGEO_3D_DIR}/batteries/1-0000782.STEP
      (offset (xyz -26.6 40.6 -13.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDD7FDD)
    (at 102.616 72.644)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5DFA9DBE)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDD7D4C)
    (at 102.616 123.952)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5DFAA833)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6180CD9D)
    (at 197.866 72.644)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5DFAB149)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6180CCEE)
    (at 197.866 123.952)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5DFAB151)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "3-0000105\n7-0000061" (at 199.644 111.252 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 100.076 70.104) (end 100.076 68.834) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6180CFE7))
  (gr_arc (start 100.076 126.492) (end 98.806 126.492) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6180CFE7))
  (gr_arc (start 200.406 126.492) (end 200.406 127.762) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6180CFE7))
  (gr_arc (start 200.406 70.104) (end 201.676 70.104) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.806 70.104) (end 98.806 126.492) (layer Edge.Cuts) (width 0.05) (tstamp 6180CDB5))
  (gr_line (start 100.076 127.762) (end 200.406 127.762) (layer Edge.Cuts) (width 0.05) (tstamp 6180CECF))
  (gr_line (start 200.406 68.834) (end 100.076 68.834) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.676 126.492) (end 201.676 70.104) (layer Edge.Cuts) (width 0.05))
  (gr_text + (at 189.738 92.456 90) (layer F.SilkS) (tstamp 6180CC41)
    (effects (font (size 2.54 2.54) (thickness 0.381)))
  )
  (gr_text - (at 189.738 103.886 90) (layer F.SilkS) (tstamp 6180D024)
    (effects (font (size 2.54 2.54) (thickness 0.381)))
  )
  (gr_text "Leeman Geophysical LLC\nCR123 Battery Carrier\nRev 1.0\n" (at 102.108 98.298 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Use CR123 Batteries Only!" (at 147.193 70.104) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 177.8 120.7389) (end 157.353 120.7389) (width 5.08) (layer F.Cu) (net 1) (status 30))
  (segment (start 177.8 90.297) (end 182.626 95.123) (width 5.08) (layer F.Cu) (net 2))
  (segment (start 177.8 75.8571) (end 177.8 90.297) (width 5.08) (layer F.Cu) (net 2) (status 10))
  (segment (start 182.626 95.123) (end 189.953 95.123) (width 5.08) (layer F.Cu) (net 2))
  (segment (start 136.918701 75.844399) (end 136.906 75.8571) (width 5.08) (layer F.Cu) (net 3) (status 30))
  (segment (start 157.340299 75.844399) (end 136.918701 75.844399) (width 5.08) (layer F.Cu) (net 3) (status 30))
  (segment (start 157.353 75.8571) (end 157.340299 75.844399) (width 5.08) (layer F.Cu) (net 3) (status 30))
  (segment (start 136.906 120.7389) (end 116.459 120.7389) (width 5.08) (layer F.Cu) (net 4) (status 30))
  (segment (start 116.459 93.345) (end 124.333 101.219) (width 5.08) (layer F.Cu) (net 5))
  (segment (start 116.459 75.8571) (end 116.459 93.345) (width 5.08) (layer F.Cu) (net 5) (status 10))
  (segment (start 124.333 101.219) (end 189.953 101.219) (width 5.08) (layer F.Cu) (net 5) (status 20))

)
