(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 17)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.3048)
    (user_trace_width 0.508)
    (user_trace_width 2.54)
    (user_trace_width 3.81)
    (user_trace_width 5.08)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (user_via 1.016 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../Production/GERBERS/"))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(BT2-Pad2)")
  (net 4 "Net-(BT3-Pad2)")
  (net 5 "Net-(BT4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BT2-Pad2)")
    (add_net "Net-(BT3-Pad2)")
    (add_net "Net-(BT4-Pad2)")
  )

  (module lib_fp:BH-CR2-PC (layer F.Cu) (tedit 5DD55846) (tstamp 5DDD7D15)
    (at 86.614 41.783 90)
    (path /5DFA5142)
    (fp_text reference BT1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 9) (end -19 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 9) (end -19 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -9) (end 19 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 -9) (end 19 -9) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -15.695 0 90) (size 1.87 1.87) (drill 1.17) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 15.695 0 90) (size 1.87 1.87) (drill 1.17) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad "" np_thru_hole circle (at -8.66 0 90) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.66 0 90) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.695 7.11 90) (size 2.36 2.36) (drill 2.36) (layers *.Cu *.Mask))
  )

  (module lib_fp:BH-CR2-PC (layer F.Cu) (tedit 5DD55846) (tstamp 5DDD7D22)
    (at 105.156 41.783 270)
    (path /5DFA3E58)
    (fp_text reference BT2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 -9) (end 19 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -9) (end 19 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 9) (end -19 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 9) (end -19 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 15.695 7.11 270) (size 2.36 2.36) (drill 2.36) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.66 0 270) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -8.66 0 270) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15.695 0 270) (size 1.87 1.87) (drill 1.17) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at -15.695 0 270) (size 1.87 1.87) (drill 1.17) (layers *.Cu *.Mask)
      (net 3 "Net-(BT2-Pad2)"))
  )

  (module lib_fp:BH-CR2-PC (layer F.Cu) (tedit 5DD55846) (tstamp 5DDD7D2F)
    (at 123.698 41.783 90)
    (path /5DFA3982)
    (fp_text reference BT3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 -9) (end 19 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -9) (end 19 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 9) (end -19 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 9) (end -19 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 15.695 7.11 90) (size 2.36 2.36) (drill 2.36) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.66 0 90) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -8.66 0 90) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 15.695 0 90) (size 1.87 1.87) (drill 1.17) (layers *.Cu *.Mask)
      (net 3 "Net-(BT2-Pad2)"))
    (pad 2 thru_hole circle (at -15.695 0 90) (size 1.87 1.87) (drill 1.17) (layers *.Cu *.Mask)
      (net 4 "Net-(BT3-Pad2)"))
  )

  (module lib_fp:BH-CR2-PC (layer F.Cu) (tedit 5DD55846) (tstamp 5DDD7D3C)
    (at 142.24 41.783 270)
    (path /5DFA2F96)
    (fp_text reference BT4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 9) (end -19 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 9) (end -19 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -9) (end 19 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 -9) (end 19 -9) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -15.695 0 270) (size 1.87 1.87) (drill 1.17) (layers *.Cu *.Mask)
      (net 5 "Net-(BT4-Pad2)"))
    (pad 1 thru_hole circle (at 15.695 0 270) (size 1.87 1.87) (drill 1.17) (layers *.Cu *.Mask)
      (net 4 "Net-(BT3-Pad2)"))
    (pad "" np_thru_hole circle (at -8.66 0 270) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.66 0 270) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.695 7.11 270) (size 2.36 2.36) (drill 2.36) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDD7FDD)
    (at 72.39 24.13)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5DFA9DBE)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDD7D4C)
    (at 72.39 59.69)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5DFAA833)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDD7D54)
    (at 156.21 24.13)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5DFAB149)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DDD7D5C)
    (at 156.21 59.69)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (path /5DFAB151)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DDD7F55)
    (at 154.432 41.656)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DFA6E85)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(BT4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:barepcb (layer F.Cu) (tedit 5FDCBE64) (tstamp 5FDD1E8F)
    (at 72.136 16.51)
    (path /5FDCC3D1)
    (fp_text reference PCB1 (at 0 0.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value barepcb (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.5 1.5) (end -3.5 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.5 1.5) (end -3.5 -1.5) (layer F.CrtYd) (width 0.12))
  )

  (gr_text "CR2 Battery Carrier\nRev 1.0 - November 2019\nP/N 3-0000020" (at 114.554 60.706) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Use CR2 Batteries Only!" (at 114.3 21.59) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 154.432 47.498 90) (layer F.SilkS) (tstamp 5DDD8069)
    (effects (font (size 2.54 2.54) (thickness 0.381)))
  )
  (gr_text + (at 154.432 38.1) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.381)))
  )
  (gr_line (start 160.02 63.5) (end 68.58 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 5DDD7FCC))
  (gr_line (start 160.02 20.32) (end 160.02 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 20.32) (end 160.02 20.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 63.5) (end 68.58 20.32) (layer Edge.Cuts) (width 0.05))

  (segment (start 104.221001 56.543001) (end 105.156 57.478) (width 5.08) (layer B.Cu) (net 1) (status 20))
  (segment (start 101.283599 53.605599) (end 104.221001 56.543001) (width 5.08) (layer B.Cu) (net 1))
  (segment (start 90.486401 53.605599) (end 101.283599 53.605599) (width 5.08) (layer B.Cu) (net 1))
  (segment (start 86.614 57.478) (end 90.486401 53.605599) (width 5.08) (layer B.Cu) (net 1) (status 10))
  (segment (start 152.731647 40.399599) (end 154.432 40.399599) (width 5.08) (layer F.Cu) (net 2))
  (segment (start 102.558445 40.399599) (end 152.731647 40.399599) (width 5.08) (layer F.Cu) (net 2))
  (segment (start 86.614 25.834) (end 87.992846 25.834) (width 5.08) (layer F.Cu) (net 2) (status 10))
  (segment (start 87.992846 25.834) (end 102.558445 40.399599) (width 5.08) (layer F.Cu) (net 2))
  (segment (start 105.156 26.088) (end 123.698 26.088) (width 5.08) (layer B.Cu) (net 3) (status 30))
  (segment (start 141.305001 56.543001) (end 142.24 57.478) (width 5.08) (layer B.Cu) (net 4) (status 20))
  (segment (start 138.367599 53.605599) (end 141.305001 56.543001) (width 5.08) (layer B.Cu) (net 4))
  (segment (start 127.570401 53.605599) (end 138.367599 53.605599) (width 5.08) (layer B.Cu) (net 4))
  (segment (start 123.698 57.478) (end 127.570401 53.605599) (width 5.08) (layer B.Cu) (net 4) (status 10))
  (segment (start 151.428079 45.198401) (end 154.432 45.198401) (width 5.08) (layer B.Cu) (net 5))
  (segment (start 150.889599 44.659921) (end 151.428079 45.198401) (width 5.08) (layer B.Cu) (net 5))
  (segment (start 142.24 26.088) (end 150.889599 34.737599) (width 5.08) (layer B.Cu) (net 5) (status 10))
  (segment (start 150.889599 34.737599) (end 150.889599 44.659921) (width 5.08) (layer B.Cu) (net 5))

)
